{
    "ConnectionStrings": {
        "Personel": "Server=CANBERK\\SQLDATABASE;Database=ETradeDb;Trusted_Connection=True;TrustServerCertificate=Yes"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"

}
